name: drop branch schema on merge

on: [delete]

jobs:
  drop_branch_schema:
    name: Drop branch schema if it still exists
    runs-on: ubuntu-latest

    # Set the environment variables needed for the run
    env:
      DBT_ACCOUNT_ID: 51798
      DBT_PROJECT_ID: 99481
      DBT_PR_JOB_ID: 97206
      DBT_API_KEY: ${{ secrets.DBT_API_KEY }}
      DBT_JOB_CAUSE: 'GitHub Pipeline CI Job' 
      DBT_JOB_BRANCH: ${{ github.ref_name }}
      DBT_JOB_SCHEMA_OVERRIDE: DBT_GITHUB_PIPELINE_${{ github.ref_name }}

    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v2"
        with:
          python-version: "3.9"
      - name: Run dbt Cloud job
        run: "python python/run_and_monitor_dbt_job.py"
