name: run dbt job on commit

on:
  push:
    branches-ignore:
      - 'main'

jobs:
  run_dbt_cloud_job:
    name: Run dbt Cloud Job
    runs-on: ubuntu-latest
    # environment needs to match the one where you API key is stored
    environment: development

    # Set the environment variables needed for the run
    env:
      DBT_API_KEY: ${{ secrets.DBT_CLOUD_API_KEY }}
      DBT_ACCOUNT_ID: 51798
      DBT_PROJECT_ID: 99481
      DBT_PR_JOB_ID: 85141
      DBT_JOB_BRANCH: ${{ github.ref_name }}


    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v2"
        with:
          python-version: "3.9"
      # - name: Install needed packages
      #   run: "pip install requests"
      - name: Run dbt Cloud job
        run: "python ./.github/workflows/run_and_monitor_dbt_job.py"